DC_ENV_IMAGE=unimock/prg-docker:0.0.0
DC_ENV_NAME=callhome
DC_ENV_TZ=Europe/Berlin
DC_ENV_TRAEFIK_URL=callhome.my.domain
DC_ENV_TRAEFIK_PORT=8080
DC_ENV_SSHD_PORT=2222
DC_ENV_WST_URL=wss://callhome.my.domain:443

#
# DC_ENV_TRAEFIK_AUTH=<userA:passwordA>,<userB:passwordB>
#
# place wstunnel basicauth credentials here: htpasswd -nB <user-name>
# example for user test with password test :
#
DC_ENV_TRAEFIK_AUTH=test:$2y$05$a2t1yn0XSy0jBsSAYYXQX.xejI8cW2FXU0jXAucO.EHQYUI9tfvtS

#
# DC_ENV_SWAKS_PARAM=--from <from> -tls --auth-user <user> --auth-pass <password> --server <server>
#
DC_ENV_SWAKS_PARAM=

